<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>JSON_Beautifier_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>24683878.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="24683878.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompactJson" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
