# Json_Beautify_Minify_WinFormAPP

./: Json_Beautify_Minify.sln  README.md
.github/workflows/: dotnet-desktop.yml
JSON-Beautifier-WPF/: App.xaml  App.xaml.cs  JSON-Beautifier-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Json_Beautify_Minify/: Form1.Designer.cs  Form1.cs  Json_Beautify_Minify.csproj  Program.cs
